{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        commons-codec/commons-codec {:mvn/version "1.18.0"}
        org.apache.commons/commons-compress {:mvn/version "1.27.1"}}
 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:tag "v0.10.8" :sha "2fdfd66"}}
   :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      criterium/criterium {:mvn/version "0.4.6"}}}}}
